// вы можете как угодно изменять программу и код
// добавлять любые переменные и модели
// ваша задача реализовать так, как показано на видео, чтобы оно работало

const App = {
  data() {
    return {
      activeIndex: 0, // то, что позволяет определить текущий активный шаг
      isEnd: false,
      iSDisbledBAck: true,
      buttonName: 'Вперед',
      steps: [
        {
          title: "Основы",
          text:
            "В блоке вы познакомитесь со всеми основами Vue.js на практике. На протяжении блока мы напишем реактивное приложение, в процессе разработки которого разберем вся базу фреймворка.",
        },
        {
          title: "Компоненты",
          text:
            "Один из самых важных блоков в курсе, где вы узнаете все о компонентах. В блоке мы напишем 2 разных приложения и создадим более 5 различных UI компонентов как в реальной разработке. Блок расскажет про абсолютно все составляющие, которые есть в компонентах: взаимодействие, slots, асинхронные и динамические компоненты и тонна примеров.",
        },
        {
          title: "Роутер",
          text:
            "В данном блоке вы узнаете все о том, как работает мультиязычность во Vue. Мы создадим миниклон Gmail в данном блоке, где вы на практике увидите как работать с динамическим роутером.",
        },
        {
          title: "Vuex",
          text:
            "В блоке вы узнаете абсолютно все про Vuex. Вы узнаете как работать с данными, какие есть лучшие практики по их программированию и структурированию. Все на практике.",
        },
        {
          title: "Composition",
          text:
            "Одним из наиболее важных обновлений в Vue 3 является появление альтернативного синтаксиса Composition API. В этом блоке вы узнаете все, чтобы полностью пользоваться данными синтаксисом на практических примерах. Помимо этого вы узнаете как работать совместно с Vue Router и Vuex.",
        },
      ],
    };
  },
  methods: {

    prev() {
      // когда нажимаем кнопку назад
      //  тот эл-т на котором были установить класс done
      // на первом шаге кнопка назад не активна
      if (this.activeIndex !== 0) {
        this.activeIndex--
      } else {
        this.activeIndex = 0
      }
    },

    reset() {
      // после кнопки  - появляется : начать заново -
      this.isEnd = false
      this.activeIndex = 0
    },

    nextOfFinish(activeIndex, idx) {
      // кнопка вперед  - переключает на след шаг   - след индикатор шага  становится активной  - предыдущий становится "done"  и  активируется кнопка "шаг назад"
      // кнопка вперед или закончить  - если  последний шаг активен то кнопка вреред меняется на законцить
      // после нажатия на закончить - меняется на кнопку начать заново
      // после нажатия начть заново  устананвливается на первый шаг - активно  и появляются кнопки назад и вперед -
      if (this.activeIndex < this.steps.length - 1) {
        this.activeIndex++;
      } else if (this.activeIndex === this.steps.length - 1) {
        this.isEnd = true
      }
    },

    setActive(idx) {
      // когда нажимаем на определенный шаг
      // установить класс active - все предыдушие - класс done
      // на первом шаге кнопка назад неактивна
      this.activeIndex = idx;
    }
  },

  computed: {
    // тут стоит определить несколько свойств:
    // 1. текущий выбранный шаг

    textActiveStep() {
      return this.steps[this.activeIndex].text
    },
    // 2. выключена ли кнопка назад
    iSDisbledBack() {
      return !this.activeIndex
    },
    // 3. находимся ли мы на последнем шаге
    btnName() {
      if (this.activeIndex < this.steps.length - 1) {
        return 'Вперед'
      } else if (this.activeIndex === this.steps.length - 1) {
        return 'Закончить'
      }
    }
  }
};

Vue.createApp(App).mount("#app");
